<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href=".//favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickLink</title>
    <script type="module" crossorigin src="./index-ab2cc16a.js"></script>
    <link rel="stylesheet" href="./index-426021a1.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
  <style>
    :root {
      --swiper-theme-color: #265b89;
    }
    .swiper-button-next {
      margin-right: 15px;
      padding: 35px 35px 35px 38px;
      border-radius: 100%;
      background-color: rgba(217, 217, 217, 0.69);
    }
    .swiper-button-prev {
      margin-left: 15px;
      padding: 35px 38px 35px 35px;
      border-radius: 100%;
      background-color: rgba(217, 217, 217, 0.69);
    }
    body {
      height: 100%;
    }
    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  </style>
</html>
